apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: kuber-parts-repo
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/rvl-q/KuberParts
  ref:
    branch: part4