apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: kuber-parts
  namespace: project
spec:
  interval: 1m
  url: https://github.com/rvl-q/KuberParts.git
  ref:
    branch: part4